\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transkrip\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kognitivn\IeC {\'\i } probl\IeC {\'e}my bu\IeC {\v n}ky}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prvky transkrip\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Odd\IeC {\v e}l\IeC {\v e}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch interval\IeC {\r u}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ozna\IeC {\v c}en\IeC {\'\i } hran: aktiv\IeC {\'a}tory a represory}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\v C}\IeC {\'\i }sla na hran\IeC {\'a}ch: vstupn\IeC {\'\i } funkce}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Logick\IeC {\'e} vstupn\IeC {\'\i } funkce: jednoduch\IeC {\'y} framwork k pochopen\IeC {\'\i } dynamiky s\IeC {\'\i }t\IeC {\v e}}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}V\IeC {\'\i }cerozm\IeC {\v e}rov\IeC {\'e} vstupn\IeC {\'\i } funkce \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } geny s v\IeC {\'\i }ce vstupy}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Prozatimn\IeC {\'\i } shrnut\IeC {\'\i }}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamika a \IeC {\v c}asov\IeC {\'a} odezva jednoduch\IeC {\'e} regulace genu}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\v C}asov\IeC {\'a} odezva stabiln\IeC {\'\i }ch protein\IeC {\r u} je jedna generace bun\IeC {\v e}k}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autoregulace: s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vzory, n\IeC {\'a}hodn\IeC {\v e} vytvo\IeC {\v r}en\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}, s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detekce motiv\IeC {\r u} srovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m s n\IeC {\'a}hodn\IeC {\'y}mi s\IeC {\'\i }t\IeC {\v e}mi}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autoregulace: motiv s\IeC {\'\i }t\IeC {\v e}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Urychlen\IeC {\'\i } odevzy obvodu genu negativn\IeC {\'\i } autoregulac\IeC {\'\i }}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Negativn\IeC {\'\i } autoregulace podporuje robusnost v kol\IeC {\'\i }s\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }ry produkce}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pozitivn\IeC {\'\i } regulace zpomaluje odezvu a m\IeC {\r u}\IeC {\v z}e v\IeC {\'e}st ke dvoj\IeC {\'\i } stabilit\IeC {\v e}}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motiv s\IeC {\'\i }t\IeC {\v e} dop\IeC {\v r}edn\IeC {\'e} smy\IeC {\v c}ky}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V\IeC {\'y}skyt subgrafu v n\IeC {\'a}hodn\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }ch}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dop\IeC {\v r}edn\IeC {\'a} smy\IeC {\v c}ka je motiv s\IeC {\'\i }t\IeC {\v e}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura dop\IeC {\v r}edn\IeC {\'e} smy\IeC {\v c}ky genetick\IeC {\'e}ho obvodu}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamika C1-FFL s logikou AND}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C1-FFL je prvek zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } citliv\IeC {\'y} na znam\IeC {\'e}nka}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}I1-FFL}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pro\IeC {\v c} jsou jin\IeC {\'e} FFL typy tak vz\IeC {\'a}cn\IeC {\'e}?}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Konvergentn\IeC {\'\i } evoluce FFLs}{10}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v C}asov\IeC {\'e} programy a glob\IeC {\'a}ln\IeC {\'\i } struktura transkrip\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'y} motiv SIM}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SIM um\IeC {\'\i } generovat \IeC {\v c}asov\IeC {\'e} programy exprese}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topologick\IeC {\'a} generalizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch motiv\IeC {\r u}}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}multi-output FFL um\IeC {\'\i } generovat \IeC {\v c}asov\IeC {\'e} FIFO po\IeC {\v r}ad\IeC {\'\i }}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrace sign\IeC {\'a}lu a kombinatorick\IeC {\'a} kontrola: bi-fan a hust\IeC {\v e} se p\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } regulony}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy a glob\IeC {\'a}ln\IeC {\'\i } struktury smyslov\IeC {\'y}ch transkrip\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }}{13}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy ve v\IeC {\'y}vojov\IeC {\'y}ch, transduk\IeC {\v c}n\IeC {\'\i }ch a neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }ch}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy ve v\IeC {\'y}vojov\IeC {\'y}ch transkrip\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }ch}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dvounodov\IeC {\'a} pozitivn\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'a} smy\IeC {\v s}ka pro d\IeC {\v e}l\IeC {\'a}n\IeC {\'\i } rozhodov\IeC {\'a}n\IeC {\'\i }}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reguluj\IeC {\'\i }c\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'a} vazba a regulovan\IeC {\'a} zp\IeC {\v e}tn\IeC {\'a} vazba}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dlouh\IeC {\'e} transkrip\IeC {\v c}n\IeC {\'\i } kask\IeC {\'a}dy a v\IeC {\'y}vojov\IeC {\'e} \IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Propojen\IeC {\'a} dop\IeC {\v r}edn\IeC {\'a} smy\IeC {\v c}ka v B.subtilis sporula\IeC {\v c}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\'\i }}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy v sign\IeC {\'a}lov\IeC {\'y}ch transduk\IeC {\v c}n\IeC {\'\i }ch s\IeC {\'\i }t\IeC {\'\i }ch}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informace zpracov\IeC {\'a}van\IeC {\'a} pomoc\IeC {\'\i } v\IeC {\'\i }cevrstv\IeC {\'y}ch perceptron\IeC {\r u}}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tr\IeC {\'e}ninkov\IeC {\'y} model pro perceptrony proteinov\IeC {\'e} kin\IeC {\'a}zy}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}V\IeC {\'\i }cevrstv\IeC {\'e} perceptronu mohou prov\IeC {\'e}st detailn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kompozitn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy: z\IeC {\'a}porn\IeC {\'a} zp\IeC {\v e}tn\IeC {\'a} vazba a oscil\IeC {\'a}torov\IeC {\'e} motivy}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} motivy v neuronov\IeC {\'e} s\IeC {\'\i }ti C.elegans}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}V\IeC {\'\i }cevstupov\IeC {\'e} FFL v neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }ch}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}V\IeC {\'\i }cevrstv\IeC {\'e} perceptrony v neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\'\i } C.elegans}{19}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robusnost proteinov\IeC {\'y}ch obvod\IeC {\r u}: p\IeC {\v r}\IeC {\'\i }klad bakteri\IeC {\'a}ln\IeC {\'\i } chemotaxe}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Princip robustnosti}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bakteri\IeC {\'a}ln\IeC {\'\i } chemotaxe, jak bakterie mysl\IeC {\'\i }}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Chov\IeC {\'a}n\IeC {\'\i } chemotaxe}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Odezva a p\IeC {\v r}esn\IeC {\'a} adaptace}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chemotaxinov\IeC {\'y} proteinov\IeC {\'y} obvod E.coli}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Atraktanty sni\IeC {\v z}uj\IeC {\'\i } aktivitu X}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Adaptace je d\IeC {\'\i }ky pomal\IeC {\'e} modifikaci X, kter\IeC {\'a} zvy\IeC {\v s}uje jeho aktivitu}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dva modely m\IeC {\r u}\IeC {\v z}ou vysv\IeC {\v e}tlit p\IeC {\v r}esnou adaptaci: robustn\IeC {\'\i } a fine-tuned}{22}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fine-tuned model}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Barkai-Leibler\IeC {\r u}v robustn\IeC {\'\i } mechanismus pro p\IeC {\v r}esnou adaptaci}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Robustn\IeC {\'\i } adaptace a integr\IeC {\'a}ln\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'a} vazba}{22}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Individualita a robustnost v bakteri\IeC {\'a}ln\IeC {\'\i }ch chemotax\IeC {\'\i }ch}{23}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robustn\IeC {\'\i } vzorov\IeC {\'a}n\IeC {\'\i } ve v\IeC {\'y}voji}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exponenci\IeC {\'a}ln\IeC {\'\i } profily morfogen\IeC {\r u} nejsou robustn\IeC {\'\i }}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zv\IeC {\'y}\IeC {\v s}en\IeC {\'a} robustnost se samozlep\IeC {\v s}nou degradac\IeC {\'\i } morfogenu}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Motivy s\IeC {\'\i }t\IeC {\v e}, kter\IeC {\'e} prov\IeC {\'a}d\IeC {\'\i } degrada\IeC {\v c}n\IeC {\'\i } zp\IeC {\v e}tnou vazbu pro robustn\IeC {\'\i } vzorov\IeC {\'a}n\IeC {\'\i }}{25}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kinetick\IeC {\'e} korektury}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kinetick\IeC {\'a} korektura genetick\IeC {\'e}ho k\IeC {\'o}du m\IeC {\r u}\IeC {\v z}e redukovat m\IeC {\'\i }ru chybovosti molekul\IeC {\'a}rn\IeC {\'\i }ho rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{26}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rozvnov\IeC {\'a}ha v\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } nevysv\IeC {\v e}tluje p\IeC {\v r}esnost translace}{27}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kinetick\IeC {\'a} korekce m\IeC {\r u}\IeC {\v z}e dramaticky sn\IeC {\'\i }\IeC {\v z}it m\IeC {\'\i }ru chybovosti}{27}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rozezn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vlastn\IeC {\'\i }ho a nevlastn\IeC {\'\i }ho imunitn\IeC {\'\i }m syst\IeC {\'e}mem}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rovnov\IeC {\'a}ha navazov\IeC {\'a}n\IeC {\'\i } nen\IeC {\'\i } vysv\IeC {\v e}tlen\IeC {\'\i } n\IeC {\'\i }zk\IeC {\'e} m\IeC {\'\i }ry chybovosti imunitn\IeC {\'\i }ho rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}kinetick\IeC {\'a} korekce zvy\IeC {\v s}uj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}esnost T-bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kinetick\IeC {\'a} korekce se m\IeC {\r u}\IeC {\v z}e objevit v r\IeC {\r u}zn\IeC {\'y}ch rozpozn\IeC {\'a}vac\IeC {\'\i }ch procesech v bu\IeC {\v n}ce}{28}{section.8.3}}
